<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>计算机网络-计算机网络体系结构 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="计算机网络体系结构  1. 计算机网络综述 * 1.1. 计算机网络概念 * 1.2. 计算机网络组成 * 1.3. 计算机网络的功能 * 1.4. 计算机网络分类 * 1.4.1. 分布范围 * 1.4.2. 传输技术 * 1.4.3. 拓扑结构 * 1.4.4. 使用者 1.4.5. 交换技术 * 1.4.6. 传输介质   1.5. 计算机网络性能指标 *   2. 计算机网络体系结构与参考">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-计算机网络体系结构">
<meta property="og:url" content="http://example.com/2024/01/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机网络体系结构  1. 计算机网络综述 * 1.1. 计算机网络概念 * 1.2. 计算机网络组成 * 1.3. 计算机网络的功能 * 1.4. 计算机网络分类 * 1.4.1. 分布范围 * 1.4.2. 传输技术 * 1.4.3. 拓扑结构 * 1.4.4. 使用者 1.4.5. 交换技术 * 1.4.6. 传输介质   1.5. 计算机网络性能指标 *   2. 计算机网络体系结构与参考">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-01-14T02:16:29.000Z">
<meta property="article:modified_time" content="2024-01-14T02:31:59.300Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/01/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '计算机网络-计算机网络体系结构',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-01-14 10:31:59'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">计算机网络-计算机网络体系结构</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-01-14T02:16:29.000Z" title="Created 2024-01-14 10:16:29">2024-01-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-01-14T02:31:59.300Z" title="Updated 2024-01-14 10:31:59">2024-01-14</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="计算机网络-计算机网络体系结构"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1><span id="计算机网络体系结构">计算机网络体系结构</span></h1><!-- toc -->
<ul>
<li><a href="#1-计算机网络综述">1. 计算机网络综述 *</a><ul>
<li><a href="#11-计算机网络概念">1.1. 计算机网络概念 *</a></li>
<li><a href="#12-计算机网络组成">1.2. 计算机网络组成 *</a></li>
<li><a href="#13-计算机网络的功能">1.3. 计算机网络的功能 *</a></li>
<li><a href="#14-计算机网络分类">1.4. 计算机网络分类 *</a><ul>
<li><a href="#141-分布范围">1.4.1. 分布范围 *</a></li>
<li><a href="#142-传输技术">1.4.2. 传输技术 *</a></li>
<li><a href="#143-拓扑结构">1.4.3. 拓扑结构 *</a></li>
<li><a href="#144-使用者">1.4.4. 使用者</a></li>
<li><a href="#145-交换技术">1.4.5. 交换技术 *</a></li>
<li><a href="#146-传输介质">1.4.6. 传输介质</a></li>
</ul>
</li>
<li><a href="#15-计算机网络性能指标">1.5. 计算机网络性能指标 *</a></li>
</ul>
</li>
<li><a href="#2-计算机网络体系结构与参考模型">2. 计算机网络体系结构与参考模型 *</a><ul>
<li><a href="#21-计算机网络分层结构">2.1. 计算机网络分层结构</a></li>
<li><a href="#22-计算机网络协议接口服务">2.2. 计算机网络协议/接口/服务</a><ul>
<li><a href="#221-协议">2.2.1. 协议</a></li>
<li><a href="#222-接口">2.2.2. 接口</a></li>
<li><a href="#223-服务">2.2.3. 服务</a></li>
</ul>
</li>
<li><a href="#23-isoosi参考模型与tcpip模型">2.3. ISO/OSI参考模型与TCP/IP模型 *</a><ul>
<li><a href="#231-osi参考模型开放系统互连参考模型">2.3.1. OSI参考模型（开放系统互连参考模型） *</a></li>
<li><a href="#232-tcpip模型">2.3.2. TCP/IP模型 *</a></li>
<li><a href="#233-osi模型与tcpip模型的比较">2.3.3. OSI模型与TCP/IP模型的比较 *</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->
<p>[TOC]</p>
<h2><span id="1-计算机网络综述">1. 计算机网络综述 *</span></h2><h3><span id="11-计算机网络概念">1.1. 计算机网络概念 *</span></h3><p>计算机网络就是一些<code>互联的</code>，<code>自治的</code>计算机的集合，它们通过通信设备和线路互相连接，由功能完善的软件实现资源共享和信息传递。</p>
<ul>
<li><p>广义观点：能实现<code>远程信息处理</code>的系统或能进一步达到资源共享的系统</p>
</li>
<li><p>资源共享观点：目的——<code>资源共享</code>，组成单元——分布在不同地理位置的<code>多台独立的“自治计算机”</code>，网络中计算机必须遵循的统一规则——<code>网络协议</code></p>
</li>
<li><p>用户透明性观点：网络对用户透明，其描述了一个<code>分布式系统</code></p>
</li>
</ul>
<h3><span id="12-计算机网络组成">1.2. 计算机网络组成 *</span></h3><ul>
<li><p>组成：<code>硬件</code>，<code>软件</code>，<code>协议</code></p>
</li>
<li><p>工作方式：<code>边缘部分</code>——通信+资源共享，<code>核心部分</code>——为边缘部分提供连通性和交换服务</p>
</li>
<li><p>功能：<code>通信子网</code>——传输介质、通信设备和相应网络协议，<code>资源子网</code>——实现资源共享的设备及其软件的集合</p>
</li>
</ul>
<h3><span id="13-计算机网络的功能">1.3. 计算机网络的功能 *</span></h3><ul>
<li>数据通信：计算机网络<code>最基本</code>和<code>最重要</code>的功能</li>
<li>资源共享：提高硬件资源，软件资源和数据资源的<code>利用率</code></li>
<li>分布式处理：利用<code>空闲计算机资源</code>提高整个系统利用率</li>
<li>提高可靠性：计算机网络中各台计算机可以通过网络互为替代机</li>
<li>负载均衡：工作任务<code>均匀分配</code>给网络中各台计算机</li>
</ul>
<h3><span id="14-计算机网络分类">1.4. 计算机网络分类 *</span></h3><h4><span id="141-分布范围">1.4.1. 分布范围 *</span></h4><ul>
<li>广域网WAN：长距离通信（几十千米到几千千米），<code>交换技术</code></li>
<li>城域网MAN：5-50km，<code>以太网技术</code></li>
<li>局域网LAN：几十米到几千米，<code>广播技术</code></li>
<li>个人区域网PAN：10m左右</li>
</ul>
<h4><span id="142-传输技术">1.4.2. 传输技术 *</span></h4><ul>
<li>广播式网络：所有联网计算机共享一个<code>公共通信信道</code>。局域网，广域网中的无线、通信卫星网络采用广播式通信。</li>
<li>点对点网络：每条物理线路连接一对计算机。广域网基本属于点对点网络。</li>
</ul>
<p><strong>是否采用<code>分组存储转发</code>与<code>路由选择机制</code>是点对点式网络与广播式网络的重要区别。</strong></p>
<h4><span id="143-拓扑结构">1.4.3. 拓扑结构 *</span></h4><ul>
<li>总线形：<code>单根传输线</code>，建网容易，增/减结点方便、节省线路。重负载时通信效率不高，对任意一处故障敏感。（局域网）</li>
<li>星形：<code>中央设备为交换机或路由器</code>，便于集中控制和管理。成本高，中央设备对故障敏感。（局域网）</li>
<li>环形：<code>所有计算机接口设备连成环</code>，环中信号单向传输。（令牌环局域网）</li>
<li>网状网络：<code>每个结点至少有两条路径与其他结点相连</code>，可靠性高。控制复杂，线路成本高。（广域网）</li>
</ul>
<h4><span id="144-使用者">1.4.4. 使用者</span></h4><p>公用网/专用网</p>
<h4><span id="145-交换技术">1.4.5. 交换技术 *</span></h4><ul>
<li>电路交换网络：<code>建立连接</code>，<code>传输数据</code>，<code>断开连接</code>。<ul>
<li>数据直接传送，时延小。</li>
<li>线路利用率低、不能充分利用线路容量、不便于进行差错控制。</li>
</ul>
</li>
<li>报文交换网络：用户数据+源地址、谜底地址、校验码等，封装成<code>报文</code>，传送至相邻结点。<ul>
<li>充分利用线路容量，实现不同链路之间不同数据传输速率的转换，格式转换，一对多/多对一访问，差错控制。</li>
<li>增大资源开销，缓冲时延，需要额外控制机制保证多个报文数据不乱序，缓冲区难以管理。</li>
</ul>
</li>
<li>分组交换网络：数据分成较短的固定长度数据块，单个分组发送到相邻结点。<ul>
<li>缓冲易于管理，包的平均时延更校，网络占用平均缓冲区更少，更易于标准化，更适合应用</li>
</ul>
</li>
</ul>
<h4><span id="146-传输介质">1.4.6. 传输介质</span></h4><ul>
<li>有线网络：双绞线网络，同轴电缆网络等。</li>
<li>无线网络：蓝牙，微波，无线电等。</li>
</ul>
<h3><span id="15-计算机网络性能指标">1.5. 计算机网络性能指标 *</span></h3><ul>
<li>带宽：网络通信线路传送数据的能力（<code>比特/秒</code>）</li>
<li>时延：数据从网络一端发送到另一端的总时间。<code>总时延=发送时延+传播时延+处理时延+排队时延</code><ul>
<li>发送时延：<code>发送时延=分组长度/信道宽度</code></li>
<li>传播时延：<code>传播时延=信道长度/电磁波在信道上传播速率</code></li>
<li>处理时延：数据在交换结点为存储转发进行的一些必要的处理花费的时间。</li>
<li>排队时延：分组在进入路由器后先在输入队列中排队等待处理，在输出队列中排队等待转发的时间。</li>
</ul>
</li>
<li>时延带宽积：<code>传播时延 × 信道带宽</code></li>
<li>往返时延：发送端发出一个短分组，到发送端收到来自接收端的确认总共经历的时延。</li>
<li>吞吐量：单位时间内通过某个网络（或者信道/接口）的数据量。</li>
<li>速率：数据传输速率，最高数据传输速率称为<code>带宽</code></li>
<li>信道利用率：有数据通过时间/（有+无）数据通过时间</li>
</ul>
<h2><span id="2-计算机网络体系结构与参考模型">2. 计算机网络体系结构与参考模型 *</span></h2><h3><span id="21-计算机网络分层结构">2.1. 计算机网络分层结构</span></h3><p>分层基本原则：</p>
<ul>
<li>每层实现<code>独立功能</code>，降低大系统<code>复杂度</code></li>
<li>各层之间界面<code>自然清晰</code>，易于理解，相互交流尽可能<code>少</code></li>
<li>各层功能精确定义<code>独立于</code>具体实现方法</li>
<li>保持<code>下层对上层</code>的独立性，上层<code>单向使用</code>下层服务</li>
<li>整个分层结构应能促进<code>标准化工作</code></li>
</ul>
<p>层数过多，功能在不同层中重复出现，产生额外开销，导致运行效率降低</p>
<p>层数过少，会使每层协议太复杂</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">报文=服务数据单元(SDU)+协议控制信息(PCI)=协议数据单元(PDU)</span><br><span class="line">n-SDU+n-PCI=n-PDU=(n-1)-SDU</span><br></pre></td></tr></table></figure>
<h3><span id="22-计算机网络协议接口服务">2.2. 计算机网络协议/接口/服务</span></h3><h4><span id="221-协议">2.2.1. 协议</span></h4><p>定义：<code>对等</code>实体进行通信的规则的集合，由<code>语法</code>，<code>语义</code>，<code>同步</code>三部分组成。</p>
<ul>
<li>语法：规定传输数据的<code>格式</code></li>
<li>语义：规定索要完成的<code>功能</code></li>
<li>同步：规定了执行各种操作的<code>条件</code>，<code>时序关系</code>等</li>
</ul>
<p>完整的协议通常应该具有<code>线路管理</code>，<code>差错控制</code>，<code>数据转换</code>等功能。</p>
<h4><span id="222-接口">2.2.2. 接口</span></h4><p>定义：每层只能为紧邻的层次之间定义接口，不能跨层定义接口。</p>
<p>同一结点相邻两层实体通过<code>服务访问点(SAP)</code>交互</p>
<h4><span id="223-服务">2.2.3. 服务</span></h4><p>定义：下层为紧邻的上层提供的功能调用。</p>
<p>OSI参考模型的原语分类：</p>
<ul>
<li>请求：服务用户发往服务提供者，请求完成某项工作</li>
<li>指示：服务提供者发往服务用户，指示用户做某件事</li>
<li>响应：服务用户发往服务提供者，作为对指示的响应</li>
<li>证实：服务提供者发往服务用户，作为对请求的证实</li>
</ul>
<p>协议，接口，服务相互关系</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">只有本层协议的实现才能保证向上层提供服务</span><br><span class="line">本层的服务用户只能看到服务而无法看到下面的协议</span><br><span class="line">协议是&quot;水平的&quot;，协议是控制对等实体之间通信的规则</span><br><span class="line">服务是&quot;垂直的&quot;，服务是由下层通过层间接口向上层提供的</span><br></pre></td></tr></table></figure>
<ul>
<li>面向连接服务：通信前需要<code>建立连接</code>，<code>分配资源</code>，<code>释放连接和占用的资源</code></li>
<li><p>无连接服务：通信前<code>不需要建立连接</code>，需要发送数据可<code>直接发送</code>，属于<code>不可靠服务</code></p>
</li>
<li><p>可靠服务：网络具有<code>纠错</code>，<code>检错</code>，<code>应答机制</code>，保证数据正确，可靠地传送到目的地</p>
</li>
<li><p>不可靠服务：网络只是尽量正确、可靠地传送，而不能保证数据正确、可靠地传送到目的地，是一种尽力而为的服务。不可靠服务的网络的可靠性由应用和用户来保障。</p>
</li>
<li><p>有应答服务：接收方收到数据后向发送方给出相应应答，该应答由传输系统内部自动实现，而不由用户实现。</p>
</li>
<li>无应答服务：接收方收到数据后不自动给出应答。（www服务）</li>
</ul>
<h3><span id="23-isoosi参考模型与tcpip模型">2.3. ISO/OSI参考模型与TCP/IP模型 *</span></h3><h4><span id="231-osi参考模型开放系统互连参考模型">2.3.1. OSI参考模型（开放系统互连参考模型） *</span></h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">层数</th>
<th style="text-align:center">传输单位</th>
<th style="text-align:center">任务</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">接口标准</th>
<th style="text-align:center">属于</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">物理媒体</td>
<td style="text-align:center">0</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">物理层</td>
<td style="text-align:center">1</td>
<td style="text-align:center">比特</td>
<td style="text-align:center">透明的传输比特流</td>
<td style="text-align:center">在物理媒体上传输原始比特流</td>
<td style="text-align:center">EIA-232C/CCITT的X.21等</td>
<td style="text-align:center">通信子网</td>
</tr>
<tr>
<td style="text-align:center">数据链路层</td>
<td style="text-align:center">2</td>
<td style="text-align:center">帧</td>
<td style="text-align:center">将网络层传来的IP数据报组装成帧</td>
<td style="text-align:center">成帧，<code>差错控制</code>，<code>流量控制</code>和<code>传输管理</code></td>
<td style="text-align:center">SDLC。HDLC，PPP，STP等</td>
<td style="text-align:center">通信子网</td>
</tr>
<tr>
<td style="text-align:center">网络层</td>
<td style="text-align:center">3</td>
<td style="text-align:center">数据报</td>
<td style="text-align:center">把网络层PDU从源端传到目的端，为分组交换网上不同主机<code>提供通信服务</code></td>
<td style="text-align:center">对分组进行路由选择，实现流量控制，拥塞控制，差错控制，网际互连</td>
<td style="text-align:center">IP，IPX，ICMP，IGMP，ARP，RARP，OSPF</td>
<td style="text-align:center">通信子网</td>
</tr>
<tr>
<td style="text-align:center">传输层</td>
<td style="text-align:center">4</td>
<td style="text-align:center">报文段(TCP)或用户数据报(UDP)</td>
<td style="text-align:center">负责主机中两个进程间的通信</td>
<td style="text-align:center">为<code>端到端</code>连接提供可靠的服务，流量控制，差错控制，服务质量，数据传输管理等服务</td>
<td style="text-align:center">TCP，UDP</td>
<td style="text-align:center">承上启下</td>
</tr>
<tr>
<td style="text-align:center">会话层</td>
<td style="text-align:center">5</td>
<td style="text-align:center"></td>
<td style="text-align:center">向表示层提供它的增值服务</td>
<td style="text-align:center">管理主机间会话进程，<code>实现数据同步</code></td>
<td style="text-align:center"></td>
<td style="text-align:center">资源子网</td>
</tr>
<tr>
<td style="text-align:center">表示层</td>
<td style="text-align:center">6</td>
<td style="text-align:center"></td>
<td style="text-align:center">处理两个通信系统中交换信息的表示方式</td>
<td style="text-align:center">采用<code>抽象的标准方法</code>定义数据结构，采用<code>标准的编码形式</code></td>
<td style="text-align:center"></td>
<td style="text-align:center">资源子网</td>
</tr>
<tr>
<td style="text-align:center">应用层</td>
<td style="text-align:center">7</td>
<td style="text-align:center"></td>
<td style="text-align:center">为特定类型的网络应用<code>提供访问OSI参考模型环境</code>的手段</td>
<td style="text-align:center">采用不同应用协议解决不同类型应用要求</td>
<td style="text-align:center">文件传送FTP，电子邮件SMTP，万维网HTTP</td>
<td style="text-align:center">资源子网</td>
</tr>
</tbody>
</table>
</div>
<h4><span id="232-tcpip模型">2.3.2. TCP/IP模型 *</span></h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">对象</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">协议</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">网络接口层</td>
<td style="text-align:center">主机-网络</td>
<td style="text-align:center">从主机或结点接受IP分组，并把它们发送到指定物理网络上</td>
<td style="text-align:center">主机必须使用某种协议与网络连接</td>
</tr>
<tr>
<td style="text-align:center">网际层</td>
<td style="text-align:center">主机-主机</td>
<td style="text-align:center">将分组发往任何网络，并为之独立选择合适路由</td>
<td style="text-align:center">定义标准分组格式和协议<code>IP</code>(IPv4/IPv6)</td>
</tr>
<tr>
<td style="text-align:center">传输层</td>
<td style="text-align:center">应用-应用<br>进程-进程</td>
<td style="text-align:center">使得发送端和目的端主机上的对等实体进行会话</td>
<td style="text-align:center"><code>传输控制协议(TCP)</code>：面向连接，单位为<code>报文段</code>,提供可靠交付<br><code>用户数据报协议(UDP)</code>：无连接，单位为<code>用户数据报</code>，尽最大努力交付</td>
</tr>
<tr>
<td style="text-align:center">应用层</td>
<td style="text-align:center">用户-用户</td>
<td style="text-align:center">包含所有高层协议</td>
<td style="text-align:center">虚拟终端协议<code>Telnet</code>，文本传输协议<code>FTP</code>，域名解析服务<code>DNS</code>，电子邮件协议<code>SMTP</code>，超文本传输协议<code>HTTP</code></td>
</tr>
</tbody>
</table>
</div>
<h4><span id="233-osi模型与tcpip模型的比较">2.3.3. OSI模型与TCP/IP模型的比较 *</span></h4><p><strong>相似点</strong>：</p>
<ul>
<li>均采用<code>分层</code>的体系结构，分层功能大体相似</li>
<li>均基于<code>独立的协议栈</code>的概念</li>
<li>均可解决<code>异构网络互联</code>，实现不同计算机之间通信</li>
</ul>
<p><strong>不同点</strong>：</p>
<ul>
<li>OSI精确定义<code>服务</code>，<code>协议</code>，<code>接口</code>；TCP/IP没有明确区分</li>
<li>OSI没有偏向于任何特定的协议，通用性良好；TCP/IP则是对已有的协议的描述</li>
<li>TCP/IP考虑到了异构网络互联问题，将<code>网际协议(IP)</code>作为一个单独重要层次；OSI在后来只能在网络层中划分子层完成类似的功能</li>
<li>OSI网络层支持<code>无连接</code>和<code>面向连接</code>通信，在传输层<code>仅有面向连接</code>通信；TCP/IP在网际层<code>仅有无连接</code>通信，而在传输层支持<code>无连接</code>和<code>面向连接</code>通信</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/01/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">http://example.com/2024/01/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/01/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" title="计算机网络-数据链路层"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">计算机网络-数据链路层</div></div></a></div><div class="next-post pull-right"><a href="/2024/01/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%89%A9%E7%90%86%E5%B1%82/" title="计算机网络-物理层"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">计算机网络-物理层</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2024/01/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%BC%A0%E8%BE%93%E5%B1%82/" title="计算机网络-传输层"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-13</div><div class="title">计算机网络-传输层</div></div></a></div><div><a href="/2024/01/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82/" title="计算机网络-应用层"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-14</div><div class="title">计算机网络-应用层</div></div></a></div><div><a href="/2024/01/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%89%A9%E7%90%86%E5%B1%82/" title="计算机网络-物理层"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-14</div><div class="title">计算机网络-物理层</div></div></a></div><div><a href="/2024/01/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" title="计算机网络-数据链路层"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-14</div><div class="title">计算机网络-数据链路层</div></div></a></div><div><a href="/2024/01/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82/" title="计算机网络-网络层"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-14</div><div class="title">计算机网络-网络层</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">计算机网络体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">1. 计算机网络综述 *</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1. 计算机网络概念 *</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2. 计算机网络组成 *</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3. 计算机网络的功能 *</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.4.</span> <span class="toc-text">1.4. 计算机网络分类 *</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">1.4.1. 分布范围 *</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">1.4.2. 传输技术 *</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">1.4.3. 拓扑结构 *</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.1.4.4.</span> <span class="toc-text">1.4.4. 使用者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.1.4.5.</span> <span class="toc-text">1.4.5. 交换技术 *</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.1.4.6.</span> <span class="toc-text">1.4.6. 传输介质</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.5.</span> <span class="toc-text">1.5. 计算机网络性能指标 *</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">2. 计算机网络体系结构与参考模型 *</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1. 计算机网络分层结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2. 计算机网络协议&#x2F;接口&#x2F;服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">2.2.1. 协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">2.2.2. 接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">2.2.3. 服务</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3. ISO&#x2F;OSI参考模型与TCP&#x2F;IP模型 *</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">2.3.1. OSI参考模型（开放系统互连参考模型） *</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">2.3.2. TCP&#x2F;IP模型 *</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">2.3.3. OSI模型与TCP&#x2F;IP模型的比较 *</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/01/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82/" title="计算机网络-应用层">计算机网络-应用层</a><time datetime="2024-01-14T02:17:48.000Z" title="Created 2024-01-14 10:17:48">2024-01-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/01/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82/" title="计算机网络-网络层">计算机网络-网络层</a><time datetime="2024-01-14T02:17:12.000Z" title="Created 2024-01-14 10:17:12">2024-01-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/01/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" title="计算机网络-数据链路层">计算机网络-数据链路层</a><time datetime="2024-01-14T02:16:48.000Z" title="Created 2024-01-14 10:16:48">2024-01-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/01/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" title="计算机网络-计算机网络体系结构">计算机网络-计算机网络体系结构</a><time datetime="2024-01-14T02:16:29.000Z" title="Created 2024-01-14 10:16:29">2024-01-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/01/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%89%A9%E7%90%86%E5%B1%82/" title="计算机网络-物理层">计算机网络-物理层</a><time datetime="2024-01-14T02:15:53.000Z" title="Created 2024-01-14 10:15:53">2024-01-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>